# template

./: pom.xml
src/main/java/com/zhang/template/: TemplateApplication.java
src/main/java/com/zhang/template/config/: AopConfig.java  CaptchaConfig.java  GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  KaptchaConfig.java  KaptchaTextCreator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/zhang/template/constants/: ApiConstants.java  CaptchaConstants.java  ResultState.java  TokenConstants.java
src/main/java/com/zhang/template/controller/: ArticleController.java  CaptchaController.java  LabelController.java  LoginController.java  MenuController.java  NavigationController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/zhang/template/converter/: BaseConverter.java
src/main/java/com/zhang/template/entity/: Article.java  Dict.java  Label.java  Log.java  Menu.java  Navigation.java  Role.java  RoleDept.java  RoleMenu.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java  UserRole.java
src/main/java/com/zhang/template/exception/: BusinessException.java  ClassFind.java  ClassFindInterface.java
src/main/java/com/zhang/template/filter/: JwtTokenFilter.java  ReplaceStreamFilter.java  RequestWrapper.java
src/main/java/com/zhang/template/mapper/: ArticleMapper.java  DictMapper.java  LabelMapper.java  LogMapper.java  MenuMapper.java  NavigationMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zhang/template/security/: AuthenticationEntryPointImpl.java  GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  LogoutSuccessHandleImpl.java
src/main/java/com/zhang/template/service/: ArticleService.java  IDictService.java  ILogService.java  IMenuService.java  IRoleDeptService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  LabelService.java  LoginService.java  MenuService.java  MenuServiceImpl.java  NavigationService.java  RoleMenuService.java  RoleService.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhang/template/util/: AddressUtils.java  AssertUtils.java  AsyncFactory.java  AsyncManager.java  CodeGenerator.java  DateUtil.java  EscapeUtil.java  IdUtils.java  IpUtils.java  (+11 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ArticleMapper.xml  DictMapper.xml  LabelMapper.xml  LogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NavigationMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/zhang/template/: CompletableFutureTest.java  TemplateApplicationTests.java
(+26 files in other folders)
