spring.application.name=template
server.port=80
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/ee_main?characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
